# SimpleLectorem

./: .gitignore  pom.xml
src/main/java/ml/empee/configurator/: Config.java  ConfigField.java  ConfigFile.java  ConfigManager.java  ConfigSection.java  Configuration.java  ConfigurationManager.java  ConfigurationProcessor.java  ConfigurationUpdate.java  FieldValidator.java
src/main/java/ml/empee/configurator/annotations/: AnnotationProcessor.java  ConfigField.java  Constraint.java  Max.java  Min.java  Path.java  RegEx.java  Required.java
src/main/java/ml/empee/configurator/components/: LocationSection.java
src/main/java/ml/empee/configurator/exceptions/: ConfigurationProcessorException.java  ConstraintViolation.java  MalformedConfigurationException.java  MisconfigurationException.java
src/main/java/ml/empee/configurator/helper/: YamlConstructor.java  YamlParser.java  YamlRepresenter.java
src/main/java/ml/empee/configurator/parsers/: ConfigParser.java  LocationParser.java
src/test/java/ml/empee/configurator/: ConfigParsingTest.java  ConfigurationUpdaterTest.java  TestConfig.java
src/test/java/ml/empee/configurator/updates/: UpTestConfig.java  UpTestConfig_V1.java  UpTestConfig_V2.java
src/test/resources/: SimpleConfig.yml  config.yml  configTemplate.yml
